#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=95

start() {
	test -c /dev/natflow_ctl && {
	enable_natflow=1
	enable_natflow_hw=0
	if [ "x${enable_natflow}" = "x1" ]; then
		if [ "x`uci get firewall.@defaults[0].flow_offloading 2>/dev/null`" = "x1" ]; then
			uci set firewall.@defaults[0].flow_offloading=0
			uci set firewall.@defaults[0].flow_offloading_hw=0
			uci commit firewall
			/etc/init.d/firewall reload
		fi
	fi
	echo debug=3 >/dev/natflow_ctl
	echo disabled=$((!enable_natflow)) >/dev/natflow_ctl
	echo hwnat=$((enable_natflow_hw)) >/dev/natflow_ctl
}
}

stop() {
	enable_natflow=0
	enable_natflow_hw=0
	echo disabled=$((!enable_natflow)) >/dev/natflow_ctl
	echo hwnat=$((enable_natflow_hw)) >/dev/natflow_ctl
}
